.galleryContainer {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.gallery {
  width: 100vw;
  margin: 20px;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.aCategories{
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  h3{
    margin-bottom: 0;
  }
  p{
    margin-top: 5px;
  }
}

.category {
background-color: rgba(190, 243, 190, 0.5);
height: 180px;
border-radius: 15px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.edit-form{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.create-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}
